<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar xml</title>
</head>

<body>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/"> &nbsp;&nbsp;&nbsp;IPCMusic</a>
    </nav>
    <div class="wrapper fadeInDown">
        <h1>Edición de xml</h1>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
        <textarea id="textarea" name="textarea" rows="15" cols="150">{{data}}</textarea>
        <input name = "subtext" id="subtext" type="submit" value="Enviar">
        </form>


    </div>





</body>

<style>
    .wrapper {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: top;
        width: 100%;
        min-height: 100%;
        padding: 10px;
    }

    textarea {
        -webkit-border-radius: 10px 10px 10px 10px;
        border-radius: 10px 10px 10px 10px;
        background: #fff;
        padding: 30px;
        width: 90%;
        max-width: 1500px;
        position: relative;
        padding: 0px;
        -webkit-box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
        box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
    }
</style>

</html>